<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6.1" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="MIPS32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MIPS32">
    <a name="circuit" val="MIPS32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1660,910)" to="(1700,910)"/>
    <wire from="(1270,410)" to="(1270,810)"/>
    <wire from="(1340,450)" to="(1340,530)"/>
    <wire from="(60,620)" to="(60,880)"/>
    <wire from="(910,900)" to="(970,900)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(1500,390)" to="(1540,390)"/>
    <wire from="(1500,510)" to="(1540,510)"/>
    <wire from="(1110,310)" to="(1110,340)"/>
    <wire from="(1070,390)" to="(1070,420)"/>
    <wire from="(50,600)" to="(50,680)"/>
    <wire from="(920,530)" to="(1340,530)"/>
    <wire from="(560,560)" to="(660,560)"/>
    <wire from="(730,450)" to="(730,480)"/>
    <wire from="(330,600)" to="(330,680)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(1780,240)" to="(1780,380)"/>
    <wire from="(820,960)" to="(1700,960)"/>
    <wire from="(1420,880)" to="(1540,880)"/>
    <wire from="(920,350)" to="(920,460)"/>
    <wire from="(1030,880)" to="(1360,880)"/>
    <wire from="(920,460)" to="(950,460)"/>
    <wire from="(50,600)" to="(70,600)"/>
    <wire from="(910,780)" to="(910,900)"/>
    <wire from="(60,620)" to="(70,620)"/>
    <wire from="(1340,530)" to="(1360,530)"/>
    <wire from="(1340,410)" to="(1360,410)"/>
    <wire from="(1600,370)" to="(1690,370)"/>
    <wire from="(1650,390)" to="(1690,390)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(910,710)" to="(910,780)"/>
    <wire from="(1120,410)" to="(1120,690)"/>
    <wire from="(1320,900)" to="(1360,900)"/>
    <wire from="(1340,530)" to="(1340,920)"/>
    <wire from="(1320,440)" to="(1320,510)"/>
    <wire from="(1320,510)" to="(1320,900)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(1190,420)" to="(1190,810)"/>
    <wire from="(910,330)" to="(950,330)"/>
    <wire from="(1600,490)" to="(1650,490)"/>
    <wire from="(70,820)" to="(430,820)"/>
    <wire from="(1010,690)" to="(1120,690)"/>
    <wire from="(1420,370)" to="(1540,370)"/>
    <wire from="(1420,490)" to="(1540,490)"/>
    <wire from="(930,650)" to="(930,730)"/>
    <wire from="(930,730)" to="(950,730)"/>
    <wire from="(1500,390)" to="(1500,440)"/>
    <wire from="(730,580)" to="(730,880)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(600,240)" to="(600,350)"/>
    <wire from="(1700,910)" to="(1700,960)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(820,480)" to="(820,960)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(770,450)" to="(770,550)"/>
    <wire from="(560,440)" to="(560,560)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(1150,390)" to="(1150,490)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(1700,400)" to="(1700,880)"/>
    <wire from="(1520,920)" to="(1540,920)"/>
    <wire from="(610,820)" to="(610,870)"/>
    <wire from="(1520,410)" to="(1520,450)"/>
    <wire from="(610,650)" to="(920,650)"/>
    <wire from="(410,460)" to="(410,780)"/>
    <wire from="(1520,450)" to="(1520,530)"/>
    <wire from="(430,820)" to="(610,820)"/>
    <wire from="(1210,400)" to="(1250,400)"/>
    <wire from="(910,440)" to="(910,510)"/>
    <wire from="(1010,420)" to="(1070,420)"/>
    <wire from="(1320,390)" to="(1360,390)"/>
    <wire from="(1320,510)" to="(1360,510)"/>
    <wire from="(430,480)" to="(430,820)"/>
    <wire from="(1010,310)" to="(1110,310)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(1120,410)" to="(1180,410)"/>
    <wire from="(930,920)" to="(970,920)"/>
    <wire from="(1340,450)" to="(1520,450)"/>
    <wire from="(1310,370)" to="(1360,370)"/>
    <wire from="(610,440)" to="(610,650)"/>
    <wire from="(1070,390)" to="(1150,390)"/>
    <wire from="(410,780)" to="(410,880)"/>
    <wire from="(610,650)" to="(610,820)"/>
    <wire from="(1110,340)" to="(1250,340)"/>
    <wire from="(910,510)" to="(1320,510)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(50,680)" to="(330,680)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(680,690)" to="(840,690)"/>
    <wire from="(730,480)" to="(820,480)"/>
    <wire from="(930,730)" to="(930,920)"/>
    <wire from="(1150,390)" to="(1180,390)"/>
    <wire from="(920,530)" to="(920,650)"/>
    <wire from="(880,690)" to="(950,690)"/>
    <wire from="(1520,410)" to="(1540,410)"/>
    <wire from="(1520,530)" to="(1540,530)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(560,870)" to="(610,870)"/>
    <wire from="(910,510)" to="(910,710)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(920,460)" to="(920,530)"/>
    <wire from="(410,780)" to="(910,780)"/>
    <wire from="(1500,900)" to="(1540,900)"/>
    <wire from="(1500,440)" to="(1500,510)"/>
    <wire from="(1500,510)" to="(1500,900)"/>
    <wire from="(1520,530)" to="(1520,920)"/>
    <wire from="(910,710)" to="(950,710)"/>
    <wire from="(1650,880)" to="(1700,880)"/>
    <wire from="(410,880)" to="(410,910)"/>
    <wire from="(1320,440)" to="(1500,440)"/>
    <wire from="(730,880)" to="(970,880)"/>
    <wire from="(1720,380)" to="(1780,380)"/>
    <wire from="(790,450)" to="(790,560)"/>
    <wire from="(60,880)" to="(410,880)"/>
    <wire from="(910,330)" to="(910,440)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(160,500)" to="(160,600)"/>
    <wire from="(1320,390)" to="(1320,440)"/>
    <wire from="(860,420)" to="(950,420)"/>
    <wire from="(600,240)" to="(1780,240)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(820,310)" to="(950,310)"/>
    <wire from="(660,560)" to="(660,680)"/>
    <wire from="(70,640)" to="(70,820)"/>
    <wire from="(1340,920)" to="(1360,920)"/>
    <wire from="(1340,410)" to="(1340,450)"/>
    <wire from="(1650,390)" to="(1650,490)"/>
    <wire from="(1150,490)" to="(1360,490)"/>
    <comp loc="(310,600)" name="Incrementer4"/>
    <comp lib="4" loc="(1540,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="10" loc="(390,440)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="10" loc="(1280,370)" name="Mips ALU"/>
    <comp lib="4" loc="(1540,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="4" loc="(1540,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(950,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp loc="(140,600)" name="PC"/>
    <comp lib="4" loc="(1360,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="4" loc="(1360,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(410,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ONOFF"/>
    </comp>
    <comp lib="2" loc="(1720,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(970,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="4" loc="(950,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1210,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1231,457)" name="Text">
      <a name="text" val="SELECTORS"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Clock"/>
    <comp lib="4" loc="(440,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(820,360)" name="RegisterFile"/>
    <comp lib="4" loc="(950,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(572,340)" name="Text">
      <a name="text" val="Data?"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(676,509)" name="Text">
      <a name="text" val="Write Enabled"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(724,562)" name="Text">
      <a name="text" val="Decode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="Incrementer4">
    <a name="circuit" val="Incrementer4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,360)" to="(780,360)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <comp lib="10" loc="(410,360)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(510,360)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(710,360)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(610,360)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(550,480)" to="(550,540)"/>
    <wire from="(450,440)" to="(560,440)"/>
    <wire from="(510,460)" to="(510,540)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <comp lib="4" loc="(560,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
  </circuit>
</project>
