<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="MIPS32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MIPS32">
    <a name="circuit" val="MIPS32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1660,390)" to="(1700,390)"/>
    <wire from="(1660,510)" to="(1700,510)"/>
    <wire from="(1820,910)" to="(1860,910)"/>
    <wire from="(1430,410)" to="(1430,810)"/>
    <wire from="(1240,340)" to="(1410,340)"/>
    <wire from="(1500,450)" to="(1500,530)"/>
    <wire from="(1080,570)" to="(1120,570)"/>
    <wire from="(1080,530)" to="(1500,530)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(1580,880)" to="(1700,880)"/>
    <wire from="(1940,240)" to="(1940,380)"/>
    <wire from="(890,450)" to="(890,480)"/>
    <wire from="(1070,900)" to="(1130,900)"/>
    <wire from="(720,560)" to="(820,560)"/>
    <wire from="(1230,590)" to="(1280,590)"/>
    <wire from="(1070,550)" to="(1120,550)"/>
    <wire from="(980,960)" to="(1860,960)"/>
    <wire from="(1190,880)" to="(1520,880)"/>
    <wire from="(1230,550)" to="(1240,550)"/>
    <wire from="(1070,780)" to="(1070,900)"/>
    <wire from="(40,640)" to="(190,640)"/>
    <wire from="(40,680)" to="(190,680)"/>
    <wire from="(840,630)" to="(1000,630)"/>
    <wire from="(1230,570)" to="(1260,570)"/>
    <wire from="(70,720)" to="(400,720)"/>
    <wire from="(1070,510)" to="(1070,550)"/>
    <wire from="(1500,530)" to="(1520,530)"/>
    <wire from="(1500,410)" to="(1520,410)"/>
    <wire from="(1760,370)" to="(1850,370)"/>
    <wire from="(490,600)" to="(490,720)"/>
    <wire from="(1240,340)" to="(1240,550)"/>
    <wire from="(1810,390)" to="(1850,390)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(1480,900)" to="(1520,900)"/>
    <wire from="(1500,530)" to="(1500,920)"/>
    <wire from="(1480,440)" to="(1480,510)"/>
    <wire from="(1480,510)" to="(1480,900)"/>
    <wire from="(1580,370)" to="(1700,370)"/>
    <wire from="(1580,490)" to="(1700,490)"/>
    <wire from="(1350,420)" to="(1350,810)"/>
    <wire from="(820,560)" to="(860,560)"/>
    <wire from="(1760,490)" to="(1810,490)"/>
    <wire from="(100,820)" to="(590,820)"/>
    <wire from="(1090,660)" to="(1090,920)"/>
    <wire from="(80,880)" to="(570,880)"/>
    <wire from="(1260,390)" to="(1310,390)"/>
    <wire from="(1040,630)" to="(1120,630)"/>
    <wire from="(1040,590)" to="(1120,590)"/>
    <wire from="(890,580)" to="(890,880)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(760,240)" to="(760,350)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(930,450)" to="(930,550)"/>
    <wire from="(1050,610)" to="(1120,610)"/>
    <wire from="(1660,390)" to="(1660,440)"/>
    <wire from="(1860,910)" to="(1860,960)"/>
    <wire from="(980,480)" to="(980,960)"/>
    <wire from="(1310,390)" to="(1310,490)"/>
    <wire from="(1680,410)" to="(1680,450)"/>
    <wire from="(720,440)" to="(720,560)"/>
    <wire from="(1680,920)" to="(1700,920)"/>
    <wire from="(1080,530)" to="(1080,570)"/>
    <wire from="(1860,400)" to="(1860,880)"/>
    <wire from="(770,820)" to="(770,870)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(590,820)" to="(770,820)"/>
    <wire from="(80,620)" to="(80,880)"/>
    <wire from="(570,460)" to="(570,780)"/>
    <wire from="(1090,920)" to="(1130,920)"/>
    <wire from="(1680,450)" to="(1680,530)"/>
    <wire from="(1080,570)" to="(1080,660)"/>
    <wire from="(980,310)" to="(1040,310)"/>
    <wire from="(1370,400)" to="(1410,400)"/>
    <wire from="(1480,390)" to="(1520,390)"/>
    <wire from="(1480,510)" to="(1520,510)"/>
    <wire from="(980,410)" to="(1020,410)"/>
    <wire from="(1280,410)" to="(1340,410)"/>
    <wire from="(770,440)" to="(770,660)"/>
    <wire from="(1470,370)" to="(1520,370)"/>
    <wire from="(1500,450)" to="(1680,450)"/>
    <wire from="(590,480)" to="(590,820)"/>
    <wire from="(100,660)" to="(100,820)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(890,480)" to="(980,480)"/>
    <wire from="(920,560)" to="(950,560)"/>
    <wire from="(570,780)" to="(570,880)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(820,560)" to="(820,620)"/>
    <wire from="(1680,410)" to="(1700,410)"/>
    <wire from="(1680,530)" to="(1700,530)"/>
    <wire from="(1070,510)" to="(1480,510)"/>
    <wire from="(1310,390)" to="(1340,390)"/>
    <wire from="(70,600)" to="(70,720)"/>
    <wire from="(1660,900)" to="(1700,900)"/>
    <wire from="(720,870)" to="(770,870)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(1020,410)" to="(1020,420)"/>
    <wire from="(570,780)" to="(1070,780)"/>
    <wire from="(770,660)" to="(1080,660)"/>
    <wire from="(70,600)" to="(190,600)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(80,620)" to="(190,620)"/>
    <wire from="(1810,880)" to="(1860,880)"/>
    <wire from="(570,880)" to="(570,910)"/>
    <wire from="(1040,310)" to="(1040,590)"/>
    <wire from="(1880,380)" to="(1940,380)"/>
    <wire from="(1480,440)" to="(1660,440)"/>
    <wire from="(890,880)" to="(1130,880)"/>
    <wire from="(1660,440)" to="(1660,510)"/>
    <wire from="(1660,510)" to="(1660,900)"/>
    <wire from="(1680,530)" to="(1680,920)"/>
    <wire from="(950,450)" to="(950,560)"/>
    <wire from="(400,720)" to="(490,720)"/>
    <wire from="(320,500)" to="(320,600)"/>
    <wire from="(1480,390)" to="(1480,440)"/>
    <wire from="(100,660)" to="(190,660)"/>
    <wire from="(1260,390)" to="(1260,570)"/>
    <wire from="(1280,410)" to="(1280,590)"/>
    <wire from="(760,240)" to="(1940,240)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(770,660)" to="(770,820)"/>
    <wire from="(1050,420)" to="(1050,610)"/>
    <wire from="(1070,550)" to="(1070,780)"/>
    <wire from="(1310,490)" to="(1520,490)"/>
    <wire from="(1500,920)" to="(1520,920)"/>
    <wire from="(1500,410)" to="(1500,450)"/>
    <wire from="(1810,390)" to="(1810,490)"/>
    <comp lib="10" loc="(1440,370)" name="Mips ALU"/>
    <comp lib="4" loc="(1520,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="8" loc="(884,562)" name="Text">
      <a name="text" val="Decode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(1700,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="4" loc="(600,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1370,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ONOFF"/>
    </comp>
    <comp lib="10" loc="(550,440)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="8" loc="(836,509)" name="Text">
      <a name="text" val="Write Enabled"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(1700,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(1700,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="8" loc="(1391,457)" name="Text">
      <a name="text" val="SELECTORS"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(1880,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(732,340)" name="Text">
      <a name="text" val="Data?"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(1520,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="10" loc="(980,360)" name="RegisterFile"/>
    <comp lib="4" loc="(1130,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp loc="(470,600)" name="Incrementer4"/>
    <comp lib="0" loc="(720,870)" name="Clock"/>
    <comp lib="4" loc="(1520,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(300,600)" name="PC"/>
    <comp lib="0" loc="(400,730)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Pin"/>
    <comp lib="0" loc="(40,680)" name="Pin"/>
    <comp loc="(1230,550)" name="IFID"/>
    <comp lib="0" loc="(820,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Incrementer4">
    <a name="circuit" val="Incrementer4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,360)" to="(780,360)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <comp lib="10" loc="(410,360)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(510,360)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(710,360)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(610,360)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,440)" to="(560,440)"/>
    <wire from="(400,330)" to="(400,430)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(570,610)" to="(570,730)"/>
    <wire from="(530,610)" to="(530,670)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(510,460)" to="(510,540)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(450,520)" to="(450,640)"/>
    <comp lib="4" loc="(560,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset2"/>
    </comp>
  </circuit>
  <circuit name="IFID">
    <a name="circuit" val="IFID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(190,470)" to="(430,470)"/>
    <wire from="(520,440)" to="(620,440)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,370)"/>
    <wire from="(190,370)" to="(190,470)"/>
    <wire from="(210,250)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,450)"/>
    <wire from="(210,450)" to="(430,450)"/>
    <wire from="(460,340)" to="(620,340)"/>
    <wire from="(460,240)" to="(620,240)"/>
    <wire from="(150,430)" to="(430,430)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(210,350)" to="(350,350)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(150,330)" to="(350,330)"/>
    <wire from="(210,130)" to="(210,250)"/>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DIMM"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="QIMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
