<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6.1" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="MIPS32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MIPS32">
    <a name="circuit" val="MIPS32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1670,880)" to="(1710,880)"/>
    <wire from="(1880,830)" to="(1880,920)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(810,610)" to="(1000,610)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(2050,880)" to="(2050,960)"/>
    <wire from="(1240,920)" to="(1430,920)"/>
    <wire from="(890,450)" to="(890,480)"/>
    <wire from="(1700,830)" to="(1880,830)"/>
    <wire from="(1360,400)" to="(1410,400)"/>
    <wire from="(1230,590)" to="(1280,590)"/>
    <wire from="(980,960)" to="(2050,960)"/>
    <wire from="(1230,550)" to="(1240,550)"/>
    <wire from="(1880,920)" to="(1890,920)"/>
    <wire from="(1230,570)" to="(1260,570)"/>
    <wire from="(890,880)" to="(1150,880)"/>
    <wire from="(100,640)" to="(100,820)"/>
    <wire from="(70,720)" to="(400,720)"/>
    <wire from="(1390,340)" to="(1410,340)"/>
    <wire from="(1080,550)" to="(1080,660)"/>
    <wire from="(490,600)" to="(490,720)"/>
    <wire from="(1240,340)" to="(1240,550)"/>
    <wire from="(1950,370)" to="(1990,370)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(1670,880)" to="(1670,900)"/>
    <wire from="(1090,830)" to="(1700,830)"/>
    <wire from="(1770,880)" to="(1890,880)"/>
    <wire from="(100,820)" to="(590,820)"/>
    <wire from="(1320,420)" to="(1320,880)"/>
    <wire from="(1260,390)" to="(1310,390)"/>
    <wire from="(890,580)" to="(890,880)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(790,560)" to="(790,600)"/>
    <wire from="(770,820)" to="(770,860)"/>
    <wire from="(1360,590)" to="(1440,590)"/>
    <wire from="(760,240)" to="(760,350)"/>
    <wire from="(100,640)" to="(190,640)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(930,450)" to="(930,550)"/>
    <wire from="(1430,410)" to="(1430,920)"/>
    <wire from="(1970,880)" to="(2050,880)"/>
    <wire from="(980,480)" to="(980,960)"/>
    <wire from="(720,560)" to="(790,560)"/>
    <wire from="(720,440)" to="(720,560)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(1700,830)" to="(1700,920)"/>
    <wire from="(1240,900)" to="(1670,900)"/>
    <wire from="(1080,460)" to="(1700,460)"/>
    <wire from="(590,820)" to="(770,820)"/>
    <wire from="(1470,370)" to="(1710,370)"/>
    <wire from="(1080,550)" to="(1120,550)"/>
    <wire from="(980,310)" to="(1040,310)"/>
    <wire from="(1700,460)" to="(1870,460)"/>
    <wire from="(1770,370)" to="(1890,370)"/>
    <wire from="(1090,900)" to="(1150,900)"/>
    <wire from="(980,410)" to="(1020,410)"/>
    <wire from="(770,440)" to="(770,660)"/>
    <wire from="(1390,570)" to="(1440,570)"/>
    <wire from="(590,480)" to="(590,820)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(1240,880)" to="(1320,880)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(40,620)" to="(190,620)"/>
    <wire from="(40,660)" to="(190,660)"/>
    <wire from="(1360,400)" to="(1360,590)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(890,480)" to="(980,480)"/>
    <wire from="(920,560)" to="(950,560)"/>
    <wire from="(1700,920)" to="(1710,920)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(1870,410)" to="(1870,460)"/>
    <wire from="(1390,340)" to="(1390,570)"/>
    <wire from="(70,600)" to="(70,720)"/>
    <wire from="(1240,340)" to="(1390,340)"/>
    <wire from="(1360,610)" to="(1360,760)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(1020,410)" to="(1020,420)"/>
    <wire from="(770,660)" to="(1080,660)"/>
    <wire from="(70,600)" to="(190,600)"/>
    <wire from="(1080,460)" to="(1080,550)"/>
    <wire from="(1040,310)" to="(1040,570)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(1090,830)" to="(1090,900)"/>
    <wire from="(1990,240)" to="(1990,370)"/>
    <wire from="(950,450)" to="(950,560)"/>
    <wire from="(400,720)" to="(490,720)"/>
    <wire from="(1040,570)" to="(1120,570)"/>
    <wire from="(1040,610)" to="(1120,610)"/>
    <wire from="(320,500)" to="(320,600)"/>
    <wire from="(1360,610)" to="(1440,610)"/>
    <wire from="(1280,410)" to="(1280,590)"/>
    <wire from="(1260,390)" to="(1260,570)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(1050,590)" to="(1120,590)"/>
    <wire from="(770,660)" to="(770,820)"/>
    <wire from="(1700,410)" to="(1700,460)"/>
    <wire from="(1700,410)" to="(1710,410)"/>
    <wire from="(1870,410)" to="(1890,410)"/>
    <wire from="(1280,410)" to="(1310,410)"/>
    <wire from="(1340,400)" to="(1360,400)"/>
    <wire from="(1050,420)" to="(1050,590)"/>
    <wire from="(1090,660)" to="(1090,830)"/>
    <wire from="(760,240)" to="(1990,240)"/>
    <comp lib="10" loc="(1440,370)" name="Mips ALU"/>
    <comp lib="8" loc="(884,562)" name="Text">
      <a name="text" val="Decode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(600,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(550,440)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="8" loc="(836,509)" name="Text">
      <a name="text" val="Write Enabled"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(732,340)" name="Text">
      <a name="text" val="Data?"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="10" loc="(980,360)" name="RegisterFile"/>
    <comp loc="(470,600)" name="Incrementer4"/>
    <comp loc="(300,600)" name="PC"/>
    <comp lib="0" loc="(400,730)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1230,550)" name="IDEX"/>
    <comp lib="0" loc="(790,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Pin"/>
    <comp lib="0" loc="(40,660)" name="Pin"/>
    <comp lib="0" loc="(770,860)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1240,880)" name="CtrlIDEX"/>
    <comp lib="2" loc="(1340,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1530,570)" name="compare"/>
    <comp lib="4" loc="(1890,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="4" loc="(1710,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="4" loc="(1710,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(1890,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Incrementer4">
    <a name="circuit" val="Incrementer4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(610,90)" to="(610,160)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(250,220)" to="(610,220)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(580,90)" to="(610,90)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(690,180)" to="(760,180)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(400,100)" to="(530,100)"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOT Gate"/>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(440,130)" name="Incrementer">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="30"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,610)" to="(570,730)"/>
    <wire from="(470,440)" to="(560,440)"/>
    <wire from="(400,330)" to="(400,430)"/>
    <wire from="(530,610)" to="(530,670)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(450,520)" to="(450,640)"/>
    <comp lib="4" loc="(560,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset2"/>
    </comp>
  </circuit>
  <circuit name="IDEX">
    <a name="circuit" val="IDEX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(170,330)" to="(350,330)"/>
    <wire from="(320,230)" to="(550,230)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,470)"/>
    <wire from="(410,330)" to="(550,330)"/>
    <wire from="(230,470)" to="(430,470)"/>
    <wire from="(170,430)" to="(430,430)"/>
    <comp lib="4" loc="(430,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="QIMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DIMM"/>
    </comp>
  </circuit>
  <circuit name="CtrlIDEX">
    <a name="circuit" val="CtrlIDEX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(290,560)" to="(290,880)"/>
    <wire from="(280,240)" to="(280,510)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(440,180)" to="(560,180)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(460,100)" to="(560,100)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(70,680)" to="(160,680)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(460,210)" to="(460,320)"/>
    <wire from="(480,230)" to="(480,340)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(480,120)" to="(630,120)"/>
    <wire from="(370,600)" to="(960,600)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(540,160)" to="(540,360)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(690,120)" to="(690,260)"/>
    <wire from="(440,70)" to="(560,70)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(160,600)" to="(160,680)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(460,430)" to="(560,430)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(440,80)" to="(440,180)"/>
    <wire from="(500,140)" to="(500,240)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(480,450)" to="(630,450)"/>
    <wire from="(300,80)" to="(440,80)"/>
    <wire from="(130,560)" to="(210,560)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(370,240)" to="(500,240)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(440,400)" to="(560,400)"/>
    <wire from="(300,360)" to="(540,360)"/>
    <wire from="(610,70)" to="(610,100)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(280,510)" to="(370,510)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(500,350)" to="(500,460)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(480,340)" to="(630,340)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(500,460)" to="(630,460)"/>
    <wire from="(330,130)" to="(460,130)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(300,230)" to="(300,360)"/>
    <wire from="(340,300)" to="(520,300)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(440,290)" to="(560,290)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(690,300)" to="(690,450)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(460,320)" to="(460,430)"/>
    <wire from="(480,340)" to="(480,450)"/>
    <wire from="(580,70)" to="(610,70)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(370,560)" to="(370,600)"/>
    <wire from="(480,230)" to="(630,230)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(540,360)" to="(540,480)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(500,350)" to="(630,350)"/>
    <comp lib="4" loc="(210,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Ctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <comp lib="3" loc="(370,240)" name="Comparator"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="compare">
    <a name="circuit" val="compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(390,200)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,300)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="8" loc="(369,169)" name="Text">
      <a name="text" val="signed"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(371,267)" name="Text">
      <a name="text" val="unsigned"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(510,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
