<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6.1" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="MIPS32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MIPS32">
    <a name="circuit" val="MIPS32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1700,910)" to="(1740,910)"/>
    <wire from="(1310,410)" to="(1310,810)"/>
    <wire from="(1380,450)" to="(1380,530)"/>
    <wire from="(390,460)" to="(390,780)"/>
    <wire from="(950,900)" to="(1010,900)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(1110,390)" to="(1110,420)"/>
    <wire from="(1150,310)" to="(1150,340)"/>
    <wire from="(1540,390)" to="(1580,390)"/>
    <wire from="(1540,510)" to="(1580,510)"/>
    <wire from="(960,530)" to="(1380,530)"/>
    <wire from="(600,560)" to="(700,560)"/>
    <wire from="(770,450)" to="(770,480)"/>
    <wire from="(950,440)" to="(990,440)"/>
    <wire from="(1820,240)" to="(1820,380)"/>
    <wire from="(860,960)" to="(1740,960)"/>
    <wire from="(1460,880)" to="(1580,880)"/>
    <wire from="(960,350)" to="(960,460)"/>
    <wire from="(70,500)" to="(70,600)"/>
    <wire from="(1070,880)" to="(1400,880)"/>
    <wire from="(960,460)" to="(990,460)"/>
    <wire from="(70,750)" to="(70,800)"/>
    <wire from="(950,780)" to="(950,900)"/>
    <wire from="(1380,410)" to="(1400,410)"/>
    <wire from="(1380,530)" to="(1400,530)"/>
    <wire from="(1640,370)" to="(1730,370)"/>
    <wire from="(1690,390)" to="(1730,390)"/>
    <wire from="(1050,690)" to="(1160,690)"/>
    <wire from="(390,780)" to="(390,910)"/>
    <wire from="(300,440)" to="(480,440)"/>
    <wire from="(950,710)" to="(950,780)"/>
    <wire from="(1160,410)" to="(1160,690)"/>
    <wire from="(1360,900)" to="(1400,900)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(1360,440)" to="(1360,510)"/>
    <wire from="(440,480)" to="(440,820)"/>
    <wire from="(1360,510)" to="(1360,900)"/>
    <wire from="(1380,530)" to="(1380,920)"/>
    <wire from="(1230,420)" to="(1230,810)"/>
    <wire from="(950,330)" to="(990,330)"/>
    <wire from="(1640,490)" to="(1690,490)"/>
    <wire from="(1460,370)" to="(1580,370)"/>
    <wire from="(1460,490)" to="(1580,490)"/>
    <wire from="(970,650)" to="(970,730)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(970,730)" to="(990,730)"/>
    <wire from="(1540,390)" to="(1540,440)"/>
    <wire from="(640,240)" to="(640,350)"/>
    <wire from="(770,580)" to="(770,880)"/>
    <wire from="(810,450)" to="(810,550)"/>
    <wire from="(1740,910)" to="(1740,960)"/>
    <wire from="(960,350)" to="(990,350)"/>
    <wire from="(860,480)" to="(860,960)"/>
    <wire from="(600,440)" to="(600,560)"/>
    <wire from="(1560,920)" to="(1580,920)"/>
    <wire from="(1190,390)" to="(1190,490)"/>
    <wire from="(650,820)" to="(650,870)"/>
    <wire from="(960,650)" to="(970,650)"/>
    <wire from="(1740,400)" to="(1740,880)"/>
    <wire from="(1560,410)" to="(1560,450)"/>
    <wire from="(650,650)" to="(960,650)"/>
    <wire from="(1560,450)" to="(1560,530)"/>
    <wire from="(950,440)" to="(950,510)"/>
    <wire from="(1250,400)" to="(1290,400)"/>
    <wire from="(1050,310)" to="(1150,310)"/>
    <wire from="(1360,390)" to="(1400,390)"/>
    <wire from="(1360,510)" to="(1400,510)"/>
    <wire from="(290,600)" to="(290,800)"/>
    <wire from="(1050,420)" to="(1110,420)"/>
    <wire from="(860,410)" to="(900,410)"/>
    <wire from="(1160,410)" to="(1220,410)"/>
    <wire from="(390,780)" to="(950,780)"/>
    <wire from="(970,920)" to="(1010,920)"/>
    <wire from="(650,440)" to="(650,650)"/>
    <wire from="(1380,450)" to="(1560,450)"/>
    <wire from="(1350,370)" to="(1400,370)"/>
    <wire from="(70,600)" to="(70,690)"/>
    <wire from="(390,460)" to="(480,460)"/>
    <wire from="(650,650)" to="(650,820)"/>
    <wire from="(1110,390)" to="(1190,390)"/>
    <wire from="(1150,340)" to="(1290,340)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(950,510)" to="(1360,510)"/>
    <wire from="(720,690)" to="(880,690)"/>
    <wire from="(770,480)" to="(860,480)"/>
    <wire from="(800,560)" to="(830,560)"/>
    <wire from="(1190,390)" to="(1220,390)"/>
    <wire from="(970,730)" to="(970,920)"/>
    <wire from="(920,690)" to="(990,690)"/>
    <wire from="(960,530)" to="(960,650)"/>
    <wire from="(70,600)" to="(140,600)"/>
    <wire from="(1560,410)" to="(1580,410)"/>
    <wire from="(1560,530)" to="(1580,530)"/>
    <wire from="(650,440)" to="(700,440)"/>
    <wire from="(950,510)" to="(950,710)"/>
    <wire from="(600,870)" to="(650,870)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(960,460)" to="(960,530)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(1540,900)" to="(1580,900)"/>
    <wire from="(1540,440)" to="(1540,510)"/>
    <wire from="(1560,530)" to="(1560,920)"/>
    <wire from="(1540,510)" to="(1540,900)"/>
    <wire from="(1690,880)" to="(1740,880)"/>
    <wire from="(950,710)" to="(990,710)"/>
    <wire from="(1360,440)" to="(1540,440)"/>
    <wire from="(770,880)" to="(1010,880)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(1760,380)" to="(1820,380)"/>
    <wire from="(950,330)" to="(950,440)"/>
    <wire from="(830,450)" to="(830,560)"/>
    <wire from="(70,800)" to="(290,800)"/>
    <wire from="(1360,390)" to="(1360,440)"/>
    <wire from="(440,820)" to="(650,820)"/>
    <wire from="(900,420)" to="(990,420)"/>
    <wire from="(640,240)" to="(1820,240)"/>
    <wire from="(700,560)" to="(700,680)"/>
    <wire from="(860,310)" to="(990,310)"/>
    <wire from="(1380,920)" to="(1400,920)"/>
    <wire from="(1190,490)" to="(1400,490)"/>
    <wire from="(1380,410)" to="(1380,450)"/>
    <wire from="(1690,390)" to="(1690,490)"/>
    <comp lib="10" loc="(300,440)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="4" loc="(480,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Clock"/>
    <comp lib="0" loc="(390,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ONOFF"/>
    </comp>
    <comp loc="(270,600)" name="Incrementer4"/>
    <comp lib="10" loc="(860,360)" name="RegisterFile"/>
    <comp lib="8" loc="(71,728)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(764,562)" name="Text">
      <a name="text" val="Decode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(612,340)" name="Text">
      <a name="text" val="Data?"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(716,509)" name="Text">
      <a name="text" val="Write Enabled"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(990,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(990,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="10" loc="(1320,370)" name="Mips ALU"/>
    <comp lib="2" loc="(1250,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(1400,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1400,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="8" loc="(1271,457)" name="Text">
      <a name="text" val="SELECTORS"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(1580,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="4" loc="(1580,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(1760,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1580,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="4" loc="(1400,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="4" loc="(1010,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="CTRL"/>
    </comp>
  </circuit>
  <circuit name="Incrementer4">
    <a name="circuit" val="Incrementer4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,360)" to="(780,360)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <comp lib="10" loc="(410,360)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(510,360)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(710,360)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(610,360)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
