<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6.1" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="MIPS32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MIPS32">
    <a name="circuit" val="MIPS32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2160,900)" to="(2160,1060)"/>
    <wire from="(1390,340)" to="(1500,340)"/>
    <wire from="(990,510)" to="(990,1030)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(1720,840)" to="(1720,850)"/>
    <wire from="(1080,460)" to="(1720,460)"/>
    <wire from="(1330,420)" to="(1330,880)"/>
    <wire from="(950,690)" to="(1120,690)"/>
    <wire from="(890,450)" to="(890,470)"/>
    <wire from="(2100,240)" to="(2100,370)"/>
    <wire from="(1370,360)" to="(1370,690)"/>
    <wire from="(1050,730)" to="(1050,1000)"/>
    <wire from="(1310,410)" to="(1310,590)"/>
    <wire from="(980,530)" to="(980,640)"/>
    <wire from="(1290,290)" to="(1290,340)"/>
    <wire from="(1580,370)" to="(1650,370)"/>
    <wire from="(1650,360)" to="(1720,360)"/>
    <wire from="(1470,610)" to="(1550,610)"/>
    <wire from="(1240,610)" to="(1380,610)"/>
    <wire from="(1290,390)" to="(1290,570)"/>
    <wire from="(1240,590)" to="(1310,590)"/>
    <wire from="(1810,410)" to="(1810,460)"/>
    <wire from="(1380,490)" to="(1380,610)"/>
    <wire from="(1810,410)" to="(1820,410)"/>
    <wire from="(1080,660)" to="(1080,850)"/>
    <wire from="(1290,390)" to="(1320,390)"/>
    <wire from="(1980,410)" to="(2000,410)"/>
    <wire from="(100,640)" to="(100,820)"/>
    <wire from="(1270,320)" to="(1270,550)"/>
    <wire from="(70,720)" to="(400,720)"/>
    <wire from="(1400,390)" to="(1420,390)"/>
    <wire from="(1080,550)" to="(1080,660)"/>
    <wire from="(490,600)" to="(490,720)"/>
    <wire from="(920,610)" to="(920,620)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(720,560)" to="(720,880)"/>
    <wire from="(1560,400)" to="(1560,490)"/>
    <wire from="(1320,240)" to="(1320,330)"/>
    <wire from="(720,560)" to="(780,560)"/>
    <wire from="(1810,460)" to="(1810,470)"/>
    <wire from="(1220,920)" to="(1730,920)"/>
    <wire from="(1220,960)" to="(1540,960)"/>
    <wire from="(100,820)" to="(590,820)"/>
    <wire from="(900,470)" to="(900,750)"/>
    <wire from="(1220,940)" to="(1470,940)"/>
    <wire from="(1470,400)" to="(1520,400)"/>
    <wire from="(1240,570)" to="(1290,570)"/>
    <wire from="(1660,380)" to="(1720,380)"/>
    <wire from="(1810,850)" to="(1810,920)"/>
    <wire from="(1080,850)" to="(1080,900)"/>
    <wire from="(1350,400)" to="(1360,400)"/>
    <wire from="(760,240)" to="(760,350)"/>
    <wire from="(100,640)" to="(190,640)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(1050,730)" to="(1120,730)"/>
    <wire from="(1240,550)" to="(1270,550)"/>
    <wire from="(720,440)" to="(720,560)"/>
    <wire from="(930,450)" to="(930,570)"/>
    <wire from="(1030,770)" to="(1120,770)"/>
    <wire from="(1500,340)" to="(1520,340)"/>
    <wire from="(980,640)" to="(1120,640)"/>
    <wire from="(900,750)" to="(900,1060)"/>
    <wire from="(1910,370)" to="(2000,370)"/>
    <wire from="(1410,290)" to="(1410,400)"/>
    <wire from="(1920,900)" to="(2010,900)"/>
    <wire from="(790,560)" to="(790,610)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(1360,380)" to="(1360,400)"/>
    <wire from="(950,550)" to="(950,690)"/>
    <wire from="(930,570)" to="(930,710)"/>
    <wire from="(1400,240)" to="(1400,390)"/>
    <wire from="(590,820)" to="(770,820)"/>
    <wire from="(2060,370)" to="(2100,370)"/>
    <wire from="(1080,550)" to="(1120,550)"/>
    <wire from="(1730,390)" to="(1730,920)"/>
    <wire from="(980,310)" to="(1040,310)"/>
    <wire from="(930,710)" to="(1120,710)"/>
    <wire from="(1950,920)" to="(1950,1000)"/>
    <wire from="(2110,920)" to="(2110,1030)"/>
    <wire from="(1720,460)" to="(1720,470)"/>
    <wire from="(980,410)" to="(1020,410)"/>
    <wire from="(770,440)" to="(770,660)"/>
    <wire from="(1290,340)" to="(1350,340)"/>
    <wire from="(1380,490)" to="(1560,490)"/>
    <wire from="(1410,290)" to="(1910,290)"/>
    <wire from="(900,1060)" to="(2160,1060)"/>
    <wire from="(1290,290)" to="(1410,290)"/>
    <wire from="(190,620)" to="(230,620)"/>
    <wire from="(590,480)" to="(590,820)"/>
    <wire from="(810,620)" to="(920,620)"/>
    <wire from="(1080,900)" to="(1130,900)"/>
    <wire from="(1460,400)" to="(1470,400)"/>
    <wire from="(70,600)" to="(230,600)"/>
    <wire from="(1310,410)" to="(1320,410)"/>
    <wire from="(1290,690)" to="(1370,690)"/>
    <wire from="(1320,240)" to="(1400,240)"/>
    <wire from="(1470,590)" to="(1550,590)"/>
    <wire from="(1660,380)" to="(1660,570)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(1050,1000)" to="(1950,1000)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(720,880)" to="(1130,880)"/>
    <wire from="(770,820)" to="(1030,820)"/>
    <wire from="(990,1030)" to="(2110,1030)"/>
    <wire from="(1990,920)" to="(2010,920)"/>
    <wire from="(1440,420)" to="(1440,710)"/>
    <wire from="(770,820)" to="(770,940)"/>
    <wire from="(1640,570)" to="(1660,570)"/>
    <wire from="(70,600)" to="(70,720)"/>
    <wire from="(1290,710)" to="(1440,710)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(1220,900)" to="(1820,900)"/>
    <wire from="(1720,470)" to="(1810,470)"/>
    <wire from="(1030,770)" to="(1030,820)"/>
    <wire from="(1920,920)" to="(1950,920)"/>
    <wire from="(1220,880)" to="(1330,880)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(1020,410)" to="(1020,420)"/>
    <wire from="(770,660)" to="(1080,660)"/>
    <wire from="(890,550)" to="(950,550)"/>
    <wire from="(1080,460)" to="(1080,550)"/>
    <wire from="(1040,310)" to="(1040,570)"/>
    <wire from="(1910,290)" to="(1910,370)"/>
    <wire from="(1810,460)" to="(1980,460)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(1360,380)" to="(1420,380)"/>
    <wire from="(1810,840)" to="(1810,850)"/>
    <wire from="(1400,240)" to="(2100,240)"/>
    <wire from="(1080,850)" to="(1720,850)"/>
    <wire from="(780,530)" to="(780,560)"/>
    <wire from="(1650,360)" to="(1650,370)"/>
    <wire from="(890,570)" to="(930,570)"/>
    <wire from="(1810,850)" to="(1990,850)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(1990,850)" to="(1990,920)"/>
    <wire from="(1500,570)" to="(1550,570)"/>
    <wire from="(1120,630)" to="(1120,640)"/>
    <wire from="(760,240)" to="(1320,240)"/>
    <wire from="(1470,610)" to="(1470,940)"/>
    <wire from="(400,720)" to="(490,720)"/>
    <wire from="(1040,610)" to="(1120,610)"/>
    <wire from="(1040,570)" to="(1120,570)"/>
    <wire from="(1750,370)" to="(1820,370)"/>
    <wire from="(320,500)" to="(320,600)"/>
    <wire from="(1270,320)" to="(1350,320)"/>
    <wire from="(1410,400)" to="(1420,400)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(1470,400)" to="(1470,590)"/>
    <wire from="(950,450)" to="(950,550)"/>
    <wire from="(1050,590)" to="(1120,590)"/>
    <wire from="(900,750)" to="(1120,750)"/>
    <wire from="(770,660)" to="(770,820)"/>
    <wire from="(890,530)" to="(980,530)"/>
    <wire from="(1980,410)" to="(1980,460)"/>
    <wire from="(1810,920)" to="(1820,920)"/>
    <wire from="(2110,900)" to="(2160,900)"/>
    <wire from="(1500,340)" to="(1500,570)"/>
    <wire from="(860,450)" to="(860,510)"/>
    <wire from="(1540,410)" to="(1540,960)"/>
    <wire from="(860,510)" to="(990,510)"/>
    <wire from="(1320,330)" to="(1350,330)"/>
    <wire from="(1050,420)" to="(1050,590)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(1720,840)" to="(1810,840)"/>
    <wire from="(920,610)" to="(1000,610)"/>
    <wire from="(1880,370)" to="(1910,370)"/>
    <comp lib="4" loc="(600,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(550,440)" name="MIPSProgramROM">
      <a name="contents">ADDIU $t0, $0, 0
ADDIU $t1, $0, 1
ADDU $t2, $t0, $t1
ADDIU $t0, $t1, 0
ADDIU $t1, $t2, 0
ADDU $t2, $t1, $t0
ADDIU $t0, $t1, 0
ADDIU $t1, $t2, 0
ADDIU $v0, $t2, 0
</a>
    </comp>
    <comp lib="10" loc="(980,360)" name="RegisterFile"/>
    <comp loc="(470,600)" name="Incrementer4"/>
    <comp loc="(300,600)" name="PC"/>
    <comp lib="0" loc="(400,730)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(1220,880)" name="CtrlIDEX"/>
    <comp lib="0" loc="(790,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(890,530)" name="decode"/>
    <comp loc="(1240,550)" name="IDEX"/>
    <comp loc="(1290,690)" name="Forward"/>
    <comp lib="2" loc="(1390,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1350,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1460,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1550,370)" name="Mips ALU"/>
    <comp loc="(1640,570)" name="compare"/>
    <comp lib="2" loc="(1750,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1820,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(2000,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(1920,900)" name="CtrlEXMEM"/>
    <comp loc="(2110,900)" name="CtrlMEMWB"/>
    <comp lib="0" loc="(770,940)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Incrementer4">
    <a name="circuit" val="Incrementer4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,170)" to="(440,170)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(460,180)" to="(760,180)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="10" loc="(340,210)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(490,580)" to="(540,580)"/>
    <wire from="(540,480)" to="(540,580)"/>
    <wire from="(490,440)" to="(560,440)"/>
    <comp lib="4" loc="(560,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Pin">
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="IDEX">
    <a name="circuit" val="IDEX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(170,520)" to="(260,520)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,470)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(170,330)" to="(350,330)"/>
    <wire from="(410,330)" to="(550,330)"/>
    <wire from="(320,520)" to="(560,520)"/>
    <wire from="(230,470)" to="(230,560)"/>
    <wire from="(230,470)" to="(430,470)"/>
    <wire from="(170,430)" to="(430,430)"/>
    <wire from="(320,230)" to="(550,230)"/>
    <comp lib="4" loc="(430,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="QIMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DIMM"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CtrlIDEX">
    <a name="circuit" val="CtrlIDEX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(630,1270)" to="(630,1280)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(560,800)" to="(610,800)"/>
    <wire from="(280,240)" to="(280,510)"/>
    <wire from="(300,1260)" to="(350,1260)"/>
    <wire from="(480,800)" to="(480,810)"/>
    <wire from="(440,180)" to="(560,180)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(460,780)" to="(460,800)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(480,1280)" to="(580,1280)"/>
    <wire from="(630,950)" to="(630,970)"/>
    <wire from="(480,1130)" to="(520,1130)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(560,1470)" to="(580,1470)"/>
    <wire from="(610,1120)" to="(630,1120)"/>
    <wire from="(630,1300)" to="(650,1300)"/>
    <wire from="(300,1280)" to="(330,1280)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(420,800)" to="(420,970)"/>
    <wire from="(460,780)" to="(610,780)"/>
    <wire from="(480,1280)" to="(480,1320)"/>
    <wire from="(370,600)" to="(960,600)"/>
    <wire from="(460,1180)" to="(460,1230)"/>
    <wire from="(440,1260)" to="(520,1260)"/>
    <wire from="(440,1160)" to="(440,1220)"/>
    <wire from="(310,820)" to="(380,820)"/>
    <wire from="(620,1370)" to="(740,1370)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(560,770)" to="(610,770)"/>
    <wire from="(680,1170)" to="(870,1170)"/>
    <wire from="(440,70)" to="(560,70)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(460,430)" to="(560,430)"/>
    <wire from="(400,1120)" to="(400,1210)"/>
    <wire from="(420,800)" to="(460,800)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(440,790)" to="(440,950)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(480,450)" to="(630,450)"/>
    <wire from="(460,1230)" to="(460,1270)"/>
    <wire from="(360,1030)" to="(630,1030)"/>
    <wire from="(290,560)" to="(290,750)"/>
    <wire from="(320,1120)" to="(320,1240)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(460,1180)" to="(580,1180)"/>
    <wire from="(540,1130)" to="(580,1130)"/>
    <wire from="(300,360)" to="(540,360)"/>
    <wire from="(610,70)" to="(610,100)"/>
    <wire from="(310,800)" to="(420,800)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(380,1010)" to="(610,1010)"/>
    <wire from="(280,750)" to="(280,1230)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(610,1220)" to="(630,1220)"/>
    <wire from="(610,1460)" to="(630,1460)"/>
    <wire from="(300,1270)" to="(460,1270)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(680,1290)" to="(700,1290)"/>
    <wire from="(630,1160)" to="(650,1160)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(480,340)" to="(630,340)"/>
    <wire from="(440,1110)" to="(580,1110)"/>
    <wire from="(400,1380)" to="(400,1430)"/>
    <wire from="(440,1260)" to="(440,1310)"/>
    <wire from="(500,460)" to="(630,460)"/>
    <wire from="(330,130)" to="(460,130)"/>
    <wire from="(890,1280)" to="(940,1280)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(610,1000)" to="(610,1010)"/>
    <wire from="(640,790)" to="(690,790)"/>
    <wire from="(440,950)" to="(630,950)"/>
    <wire from="(340,300)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(460,1230)" to="(580,1230)"/>
    <wire from="(540,1260)" to="(580,1260)"/>
    <wire from="(610,1170)" to="(650,1170)"/>
    <wire from="(310,1290)" to="(310,1370)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(400,990)" to="(640,990)"/>
    <wire from="(500,1370)" to="(500,1400)"/>
    <wire from="(500,1400)" to="(500,1480)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(380,820)" to="(610,820)"/>
    <wire from="(560,1430)" to="(560,1450)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(630,1180)" to="(630,1220)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(500,1400)" to="(520,1400)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(610,1270)" to="(630,1270)"/>
    <wire from="(610,1510)" to="(630,1510)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(460,320)" to="(460,430)"/>
    <wire from="(480,340)" to="(480,450)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(480,230)" to="(630,230)"/>
    <wire from="(350,1220)" to="(350,1260)"/>
    <wire from="(330,1280)" to="(330,1320)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(440,1160)" to="(580,1160)"/>
    <wire from="(300,1290)" to="(310,1290)"/>
    <wire from="(440,1310)" to="(440,1360)"/>
    <wire from="(400,810)" to="(480,810)"/>
    <wire from="(500,350)" to="(630,350)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(610,810)" to="(610,820)"/>
    <wire from="(610,970)" to="(610,980)"/>
    <wire from="(680,1480)" to="(870,1480)"/>
    <wire from="(400,1210)" to="(580,1210)"/>
    <wire from="(310,830)" to="(360,830)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(400,1380)" to="(520,1380)"/>
    <wire from="(460,1520)" to="(580,1520)"/>
    <wire from="(610,980)" to="(650,980)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(460,100)" to="(560,100)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(610,1320)" to="(630,1320)"/>
    <wire from="(630,1180)" to="(650,1180)"/>
    <wire from="(70,680)" to="(160,680)"/>
    <wire from="(480,230)" to="(480,340)"/>
    <wire from="(460,210)" to="(460,320)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(480,120)" to="(630,120)"/>
    <wire from="(440,1360)" to="(590,1360)"/>
    <wire from="(870,1290)" to="(870,1480)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(740,1280)" to="(870,1280)"/>
    <wire from="(440,1460)" to="(520,1460)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(540,160)" to="(540,360)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(480,800)" to="(540,800)"/>
    <wire from="(570,1380)" to="(570,1390)"/>
    <wire from="(690,120)" to="(690,260)"/>
    <wire from="(400,1430)" to="(520,1430)"/>
    <wire from="(460,1330)" to="(580,1330)"/>
    <wire from="(160,600)" to="(160,680)"/>
    <wire from="(440,770)" to="(440,790)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(440,770)" to="(540,770)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(700,1270)" to="(700,1290)"/>
    <wire from="(440,80)" to="(440,180)"/>
    <wire from="(630,1120)" to="(630,1160)"/>
    <wire from="(500,140)" to="(500,240)"/>
    <wire from="(310,810)" to="(400,810)"/>
    <wire from="(440,1360)" to="(440,1460)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(550,1390)" to="(570,1390)"/>
    <wire from="(630,1470)" to="(650,1470)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(300,80)" to="(440,80)"/>
    <wire from="(130,560)" to="(210,560)"/>
    <wire from="(440,1500)" to="(580,1500)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(460,1330)" to="(460,1520)"/>
    <wire from="(370,240)" to="(500,240)"/>
    <wire from="(460,1270)" to="(460,1330)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(310,1370)" to="(500,1370)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(360,830)" to="(360,1030)"/>
    <wire from="(440,400)" to="(560,400)"/>
    <wire from="(700,990)" to="(760,990)"/>
    <wire from="(290,750)" to="(290,770)"/>
    <wire from="(610,1000)" to="(650,1000)"/>
    <wire from="(630,1010)" to="(630,1030)"/>
    <wire from="(630,1490)" to="(630,1510)"/>
    <wire from="(280,510)" to="(370,510)"/>
    <wire from="(350,1220)" to="(440,1220)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(540,1430)" to="(560,1430)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(570,1380)" to="(590,1380)"/>
    <wire from="(560,1450)" to="(580,1450)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(630,1280)" to="(650,1280)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(500,350)" to="(500,460)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(440,1220)" to="(440,1260)"/>
    <wire from="(440,1460)" to="(440,1500)"/>
    <wire from="(440,1310)" to="(580,1310)"/>
    <wire from="(320,1120)" to="(400,1120)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(380,820)" to="(380,1010)"/>
    <wire from="(310,790)" to="(440,790)"/>
    <wire from="(630,970)" to="(640,970)"/>
    <wire from="(630,1460)" to="(630,1470)"/>
    <wire from="(560,1470)" to="(560,1480)"/>
    <wire from="(420,970)" to="(610,970)"/>
    <wire from="(300,230)" to="(300,360)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(500,1480)" to="(560,1480)"/>
    <wire from="(440,290)" to="(560,290)"/>
    <wire from="(540,1460)" to="(580,1460)"/>
    <wire from="(480,1130)" to="(480,1280)"/>
    <wire from="(740,1280)" to="(740,1370)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(870,1170)" to="(870,1260)"/>
    <wire from="(690,300)" to="(690,450)"/>
    <wire from="(700,1270)" to="(870,1270)"/>
    <wire from="(630,1300)" to="(630,1320)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(630,1010)" to="(650,1010)"/>
    <wire from="(630,1490)" to="(650,1490)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(300,1240)" to="(320,1240)"/>
    <wire from="(580,70)" to="(610,70)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(400,1210)" to="(400,1380)"/>
    <wire from="(370,560)" to="(370,600)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(330,1320)" to="(480,1320)"/>
    <wire from="(540,360)" to="(540,480)"/>
    <wire from="(400,810)" to="(400,990)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(440,1110)" to="(440,1160)"/>
    <comp lib="4" loc="(210,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Ctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(640,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Com"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,990)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(760,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,1230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(540,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(890,1280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(940,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CtrlMEMWB">
    <a name="circuit" val="CtrlMEMWB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,770)" to="(690,780)"/>
    <wire from="(690,850)" to="(690,860)"/>
    <wire from="(620,1420)" to="(620,1430)"/>
    <wire from="(610,1090)" to="(610,1100)"/>
    <wire from="(610,1490)" to="(610,1500)"/>
    <wire from="(590,1390)" to="(640,1390)"/>
    <wire from="(590,1470)" to="(640,1470)"/>
    <wire from="(590,1070)" to="(640,1070)"/>
    <wire from="(690,1200)" to="(690,1290)"/>
    <wire from="(550,630)" to="(650,630)"/>
    <wire from="(550,630)" to="(550,660)"/>
    <wire from="(620,1100)" to="(620,1130)"/>
    <wire from="(550,660)" to="(550,740)"/>
    <wire from="(470,1190)" to="(570,1190)"/>
    <wire from="(700,780)" to="(700,800)"/>
    <wire from="(620,1260)" to="(620,1280)"/>
    <wire from="(620,1500)" to="(620,1520)"/>
    <wire from="(570,650)" to="(720,650)"/>
    <wire from="(590,1500)" to="(610,1500)"/>
    <wire from="(590,1100)" to="(610,1100)"/>
    <wire from="(670,780)" to="(690,780)"/>
    <wire from="(550,740)" to="(550,850)"/>
    <wire from="(700,890)" to="(720,890)"/>
    <wire from="(570,760)" to="(570,870)"/>
    <wire from="(670,930)" to="(700,930)"/>
    <wire from="(670,1010)" to="(700,1010)"/>
    <wire from="(320,1150)" to="(340,1150)"/>
    <wire from="(700,1320)" to="(700,1480)"/>
    <wire from="(590,780)" to="(590,880)"/>
    <wire from="(530,1340)" to="(620,1340)"/>
    <wire from="(510,1410)" to="(640,1410)"/>
    <wire from="(390,730)" to="(470,730)"/>
    <wire from="(410,1150)" to="(490,1150)"/>
    <wire from="(490,1390)" to="(570,1390)"/>
    <wire from="(420,660)" to="(420,720)"/>
    <wire from="(390,740)" to="(460,740)"/>
    <wire from="(850,440)" to="(850,810)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(780,650)" to="(780,790)"/>
    <wire from="(380,1100)" to="(380,1170)"/>
    <wire from="(630,690)" to="(630,890)"/>
    <wire from="(700,1080)" to="(700,1280)"/>
    <wire from="(770,1300)" to="(770,1310)"/>
    <wire from="(550,1300)" to="(550,1430)"/>
    <wire from="(320,770)" to="(370,770)"/>
    <wire from="(570,650)" to="(570,720)"/>
    <wire from="(320,440)" to="(320,770)"/>
    <wire from="(450,1040)" to="(570,1040)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(530,1250)" to="(530,1340)"/>
    <wire from="(550,1430)" to="(550,1520)"/>
    <wire from="(430,750)" to="(430,830)"/>
    <wire from="(700,670)" to="(700,690)"/>
    <wire from="(470,1190)" to="(470,1290)"/>
    <wire from="(620,1100)" to="(640,1100)"/>
    <wire from="(620,1180)" to="(640,1180)"/>
    <wire from="(550,1430)" to="(570,1430)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(700,780)" to="(720,780)"/>
    <wire from="(620,1420)" to="(640,1420)"/>
    <wire from="(620,1500)" to="(640,1500)"/>
    <wire from="(670,820)" to="(700,820)"/>
    <wire from="(670,900)" to="(700,900)"/>
    <wire from="(750,980)" to="(780,980)"/>
    <wire from="(530,610)" to="(530,710)"/>
    <wire from="(590,670)" to="(590,770)"/>
    <wire from="(390,610)" to="(530,610)"/>
    <wire from="(930,1330)" to="(1000,1330)"/>
    <wire from="(490,1100)" to="(490,1150)"/>
    <wire from="(460,770)" to="(590,770)"/>
    <wire from="(770,820)" to="(770,870)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(530,930)" to="(650,930)"/>
    <wire from="(590,770)" to="(590,780)"/>
    <wire from="(360,1300)" to="(550,1300)"/>
    <wire from="(360,1180)" to="(410,1180)"/>
    <wire from="(510,1320)" to="(570,1320)"/>
    <wire from="(410,1150)" to="(410,1180)"/>
    <wire from="(470,1290)" to="(570,1290)"/>
    <wire from="(360,1210)" to="(360,1300)"/>
    <wire from="(620,1040)" to="(620,1060)"/>
    <wire from="(620,1360)" to="(620,1380)"/>
    <wire from="(780,830)" to="(800,830)"/>
    <wire from="(670,960)" to="(690,960)"/>
    <wire from="(700,670)" to="(720,670)"/>
    <wire from="(530,820)" to="(530,930)"/>
    <wire from="(670,1200)" to="(690,1200)"/>
    <wire from="(590,880)" to="(590,990)"/>
    <wire from="(670,710)" to="(700,710)"/>
    <wire from="(690,970)" to="(720,970)"/>
    <wire from="(690,1290)" to="(720,1290)"/>
    <wire from="(610,1210)" to="(640,1210)"/>
    <wire from="(590,1430)" to="(620,1430)"/>
    <wire from="(360,1050)" to="(360,1160)"/>
    <wire from="(610,800)" to="(700,800)"/>
    <wire from="(510,1200)" to="(510,1320)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(380,1200)" to="(380,1250)"/>
    <wire from="(530,820)" to="(650,820)"/>
    <wire from="(470,1290)" to="(470,1360)"/>
    <wire from="(490,1150)" to="(490,1220)"/>
    <wire from="(850,810)" to="(850,1270)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(530,1240)" to="(530,1250)"/>
    <wire from="(390,760)" to="(390,890)"/>
    <wire from="(670,1300)" to="(720,1300)"/>
    <wire from="(320,440)" to="(500,440)"/>
    <wire from="(700,930)" to="(700,960)"/>
    <wire from="(780,830)" to="(780,980)"/>
    <wire from="(410,1200)" to="(510,1200)"/>
    <wire from="(570,720)" to="(570,760)"/>
    <wire from="(380,1100)" to="(470,1100)"/>
    <wire from="(850,1270)" to="(870,1270)"/>
    <wire from="(770,760)" to="(770,800)"/>
    <wire from="(550,1130)" to="(570,1130)"/>
    <wire from="(390,720)" to="(420,720)"/>
    <wire from="(670,850)" to="(690,850)"/>
    <wire from="(530,710)" to="(530,820)"/>
    <wire from="(620,1280)" to="(640,1280)"/>
    <wire from="(490,1390)" to="(490,1500)"/>
    <wire from="(700,960)" to="(720,960)"/>
    <wire from="(700,1280)" to="(720,1280)"/>
    <wire from="(670,600)" to="(700,600)"/>
    <wire from="(690,860)" to="(720,860)"/>
    <wire from="(670,1080)" to="(700,1080)"/>
    <wire from="(670,1480)" to="(700,1480)"/>
    <wire from="(590,1160)" to="(620,1160)"/>
    <wire from="(380,1250)" to="(530,1250)"/>
    <wire from="(630,890)" to="(630,1010)"/>
    <wire from="(490,1220)" to="(570,1220)"/>
    <wire from="(530,710)" to="(650,710)"/>
    <wire from="(140,480)" to="(140,610)"/>
    <wire from="(610,1210)" to="(610,1220)"/>
    <wire from="(590,1190)" to="(640,1190)"/>
    <wire from="(590,780)" to="(650,780)"/>
    <wire from="(610,900)" to="(650,900)"/>
    <wire from="(700,820)" to="(700,850)"/>
    <wire from="(460,740)" to="(460,770)"/>
    <wire from="(470,1070)" to="(470,1100)"/>
    <wire from="(470,1070)" to="(570,1070)"/>
    <wire from="(470,1470)" to="(570,1470)"/>
    <wire from="(620,1220)" to="(620,1240)"/>
    <wire from="(470,1100)" to="(470,1190)"/>
    <wire from="(560,410)" to="(840,410)"/>
    <wire from="(360,1050)" to="(450,1050)"/>
    <wire from="(550,1130)" to="(550,1300)"/>
    <wire from="(450,1160)" to="(450,1260)"/>
    <wire from="(590,1220)" to="(610,1220)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(930,1290)" to="(930,1330)"/>
    <wire from="(700,850)" to="(720,850)"/>
    <wire from="(750,1300)" to="(770,1300)"/>
    <wire from="(690,750)" to="(720,750)"/>
    <wire from="(750,650)" to="(780,650)"/>
    <wire from="(690,1310)" to="(720,1310)"/>
    <wire from="(590,1130)" to="(620,1130)"/>
    <wire from="(610,1310)" to="(640,1310)"/>
    <wire from="(530,600)" to="(650,600)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(590,670)" to="(650,670)"/>
    <wire from="(470,720)" to="(470,730)"/>
    <wire from="(450,1160)" to="(570,1160)"/>
    <wire from="(700,710)" to="(700,740)"/>
    <wire from="(550,960)" to="(650,960)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(470,720)" to="(570,720)"/>
    <wire from="(470,1360)" to="(570,1360)"/>
    <wire from="(570,980)" to="(720,980)"/>
    <wire from="(620,1220)" to="(640,1220)"/>
    <wire from="(620,1060)" to="(640,1060)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(620,1380)" to="(640,1380)"/>
    <wire from="(620,1460)" to="(640,1460)"/>
    <wire from="(750,870)" to="(770,870)"/>
    <wire from="(690,640)" to="(720,640)"/>
    <wire from="(450,1050)" to="(450,1160)"/>
    <wire from="(360,1200)" to="(380,1200)"/>
    <wire from="(590,1260)" to="(620,1260)"/>
    <wire from="(770,800)" to="(800,800)"/>
    <wire from="(920,1290)" to="(930,1290)"/>
    <wire from="(700,1000)" to="(700,1010)"/>
    <wire from="(610,1310)" to="(610,1320)"/>
    <wire from="(590,1290)" to="(640,1290)"/>
    <wire from="(520,430)" to="(840,430)"/>
    <wire from="(410,1190)" to="(410,1200)"/>
    <wire from="(770,1310)" to="(870,1310)"/>
    <wire from="(450,1450)" to="(620,1450)"/>
    <wire from="(510,1320)" to="(510,1410)"/>
    <wire from="(700,600)" to="(700,630)"/>
    <wire from="(550,850)" to="(650,850)"/>
    <wire from="(390,890)" to="(630,890)"/>
    <wire from="(620,1160)" to="(620,1180)"/>
    <wire from="(620,1320)" to="(620,1340)"/>
    <wire from="(780,790)" to="(800,790)"/>
    <wire from="(570,870)" to="(720,870)"/>
    <wire from="(590,1320)" to="(610,1320)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(670,1400)" to="(690,1400)"/>
    <wire from="(750,760)" to="(770,760)"/>
    <wire from="(690,770)" to="(720,770)"/>
    <wire from="(470,1360)" to="(470,1470)"/>
    <wire from="(360,1170)" to="(380,1170)"/>
    <wire from="(610,1090)" to="(640,1090)"/>
    <wire from="(610,1490)" to="(640,1490)"/>
    <wire from="(530,1240)" to="(620,1240)"/>
    <wire from="(550,1520)" to="(620,1520)"/>
    <wire from="(590,990)" to="(720,990)"/>
    <wire from="(420,660)" to="(550,660)"/>
    <wire from="(320,770)" to="(320,1150)"/>
    <wire from="(110,440)" to="(180,440)"/>
    <wire from="(690,960)" to="(690,970)"/>
    <wire from="(620,1450)" to="(620,1460)"/>
    <wire from="(700,890)" to="(700,900)"/>
    <wire from="(360,1190)" to="(410,1190)"/>
    <wire from="(430,830)" to="(610,830)"/>
    <wire from="(450,1040)" to="(450,1050)"/>
    <wire from="(610,830)" to="(610,900)"/>
    <wire from="(450,1260)" to="(570,1260)"/>
    <wire from="(870,420)" to="(970,420)"/>
    <wire from="(690,1310)" to="(690,1400)"/>
    <wire from="(550,740)" to="(650,740)"/>
    <wire from="(610,800)" to="(610,830)"/>
    <wire from="(390,750)" to="(430,750)"/>
    <wire from="(830,810)" to="(850,810)"/>
    <wire from="(390,610)" to="(390,710)"/>
    <wire from="(490,1220)" to="(490,1390)"/>
    <wire from="(570,760)" to="(720,760)"/>
    <wire from="(630,1010)" to="(650,1010)"/>
    <wire from="(550,850)" to="(550,960)"/>
    <wire from="(620,1320)" to="(640,1320)"/>
    <wire from="(700,1000)" to="(720,1000)"/>
    <wire from="(570,870)" to="(570,980)"/>
    <wire from="(700,1320)" to="(720,1320)"/>
    <wire from="(690,660)" to="(720,660)"/>
    <wire from="(590,1040)" to="(620,1040)"/>
    <wire from="(590,1360)" to="(620,1360)"/>
    <wire from="(770,820)" to="(800,820)"/>
    <wire from="(630,690)" to="(700,690)"/>
    <wire from="(590,880)" to="(720,880)"/>
    <wire from="(490,1100)" to="(570,1100)"/>
    <wire from="(490,1500)" to="(570,1500)"/>
    <wire from="(450,1260)" to="(450,1450)"/>
    <comp lib="0" loc="(500,440)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="8" loc="(512,403)" name="Text">
      <a name="text" val="dest."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(670,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(670,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(670,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(670,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(870,420)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,1300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(590,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1000,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,1290)" name="OR Gate"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(180,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="compare">
    <a name="circuit" val="compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(390,200)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,300)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="8" loc="(369,169)" name="Text">
      <a name="text" val="signed"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(371,267)" name="Text">
      <a name="text" val="unsigned"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(510,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decode">
    <a name="circuit" val="decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,530)" to="(500,530)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(410,450)" to="(410,530)"/>
    <wire from="(370,440)" to="(500,440)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(100,200)" to="(100,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(100,370)" to="(100,480)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(100,480)" to="(180,480)"/>
    <wire from="(60,240)" to="(60,430)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(80,450)" to="(180,450)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(310,300)" to="(310,460)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(160,110)" to="(160,280)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <wire from="(160,280)" to="(160,410)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(310,60)" to="(310,260)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(160,410)" to="(160,500)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(60,430)" to="(230,430)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(80,340)" to="(80,450)"/>
    <wire from="(160,500)" to="(230,500)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="Forward">
    <a name="circuit" val="Forward"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,480)" to="(660,610)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(780,220)" to="(970,220)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(970,460)" to="(1010,460)"/>
    <wire from="(1000,210)" to="(1040,210)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(1010,520)" to="(1120,520)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(730,150)" to="(730,320)"/>
    <wire from="(160,270)" to="(320,270)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(1120,280)" to="(1120,340)"/>
    <wire from="(1130,530)" to="(1130,590)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(1040,270)" to="(1110,270)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(580,480)" to="(660,480)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(950,610)" to="(1030,610)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(580,370)" to="(700,370)"/>
    <wire from="(1080,500)" to="(1120,500)"/>
    <wire from="(260,160)" to="(260,360)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(840,450)" to="(940,450)"/>
    <wire from="(980,360)" to="(1020,360)"/>
    <wire from="(580,260)" to="(690,260)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(580,150)" to="(730,150)"/>
    <wire from="(320,270)" to="(320,430)"/>
    <wire from="(240,210)" to="(390,210)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(1010,460)" to="(1010,520)"/>
    <wire from="(1040,210)" to="(1040,270)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(700,370)" to="(700,570)"/>
    <wire from="(1080,410)" to="(1080,500)"/>
    <wire from="(170,210)" to="(170,360)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(780,390)" to="(780,470)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(780,220)" to="(780,390)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(780,470)" to="(940,470)"/>
    <wire from="(690,260)" to="(690,360)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(840,200)" to="(970,200)"/>
    <wire from="(840,200)" to="(840,390)"/>
    <wire from="(700,570)" to="(1030,570)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(1140,260)" to="(1180,260)"/>
    <wire from="(1150,510)" to="(1190,510)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(950,480)" to="(950,610)"/>
    <wire from="(980,230)" to="(980,360)"/>
    <wire from="(660,610)" to="(950,610)"/>
    <wire from="(690,360)" to="(980,360)"/>
    <wire from="(730,320)" to="(1020,320)"/>
    <wire from="(1070,340)" to="(1120,340)"/>
    <wire from="(1080,590)" to="(1130,590)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(260,360)" to="(260,470)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(1080,250)" to="(1080,410)"/>
    <wire from="(840,390)" to="(840,450)"/>
    <wire from="(1080,250)" to="(1110,250)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(260,470)" to="(390,470)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="EXMEMRd"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="MEMWBRd"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="XOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(170,40)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(170,130)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="IDEXRs"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="IDEXRt"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="XOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(538,105)" name="Text">
      <a name="text" val="Rt and EXMEM"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(524,226)" name="Text">
      <a name="text" val="Rt and MemWB"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="XOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="XOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(486,317)" name="Text">
      <a name="text" val="Rs and ExMem"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(509,433)" name="Text">
      <a name="text" val="Rs and MemWB"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(970,460)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1070,340)" name="OR Gate"/>
    <comp lib="2" loc="(1140,260)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1000,210)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1080,590)" name="OR Gate"/>
    <comp lib="0" loc="(1190,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1150,510)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Constant">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="CtrlEXMEM">
    <a name="circuit" val="CtrlEXMEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(590,690)" to="(710,690)"/>
    <wire from="(760,760)" to="(760,770)"/>
    <wire from="(580,190)" to="(900,190)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(610,610)" to="(710,610)"/>
    <wire from="(450,650)" to="(690,650)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(840,590)" to="(860,590)"/>
    <wire from="(630,630)" to="(780,630)"/>
    <wire from="(650,640)" to="(650,750)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(730,720)" to="(750,720)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(590,580)" to="(590,690)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(750,730)" to="(780,730)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(460,90)" to="(460,200)"/>
    <wire from="(670,560)" to="(760,560)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(650,750)" to="(780,750)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(480,420)" to="(610,420)"/>
    <wire from="(590,580)" to="(710,580)"/>
    <wire from="(750,720)" to="(750,730)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(450,520)" to="(450,650)"/>
    <wire from="(490,590)" to="(670,590)"/>
    <wire from="(670,590)" to="(670,660)"/>
    <wire from="(930,180)" to="(1030,180)"/>
    <wire from="(670,560)" to="(670,590)"/>
    <wire from="(610,500)" to="(710,500)"/>
    <wire from="(760,690)" to="(760,720)"/>
    <wire from="(840,590)" to="(840,740)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(450,370)" to="(450,470)"/>
    <wire from="(630,520)" to="(780,520)"/>
    <wire from="(830,520)" to="(830,560)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(690,770)" to="(710,770)"/>
    <wire from="(730,610)" to="(750,610)"/>
    <wire from="(590,470)" to="(590,580)"/>
    <wire from="(610,610)" to="(610,720)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(760,760)" to="(780,760)"/>
    <wire from="(630,630)" to="(630,740)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(750,620)" to="(780,620)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(830,580)" to="(860,580)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(690,650)" to="(690,770)"/>
    <wire from="(650,640)" to="(780,640)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(590,470)" to="(710,470)"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(650,540)" to="(710,540)"/>
    <wire from="(670,660)" to="(710,660)"/>
    <wire from="(610,390)" to="(710,390)"/>
    <wire from="(760,580)" to="(760,610)"/>
    <wire from="(520,500)" to="(520,530)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(610,420)" to="(610,500)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(620,170)" to="(900,170)"/>
    <wire from="(630,410)" to="(780,410)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(610,500)" to="(610,610)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(630,520)" to="(630,630)"/>
    <wire from="(730,690)" to="(760,690)"/>
    <wire from="(730,770)" to="(760,770)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(650,540)" to="(650,640)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(450,500)" to="(520,500)"/>
    <wire from="(910,200)" to="(910,570)"/>
    <wire from="(840,410)" to="(840,550)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(590,360)" to="(710,360)"/>
    <wire from="(460,90)" to="(1030,90)"/>
    <wire from="(690,450)" to="(690,650)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(650,430)" to="(710,430)"/>
    <wire from="(630,410)" to="(630,480)"/>
    <wire from="(380,200)" to="(380,530)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(530,480)" to="(630,480)"/>
    <wire from="(760,470)" to="(760,500)"/>
    <wire from="(610,720)" to="(710,720)"/>
    <wire from="(490,510)" to="(490,590)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(630,740)" to="(780,740)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(730,660)" to="(760,660)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(590,370)" to="(590,470)"/>
    <wire from="(810,740)" to="(840,740)"/>
    <wire from="(650,430)" to="(650,530)"/>
    <wire from="(830,560)" to="(860,560)"/>
    <wire from="(450,370)" to="(590,370)"/>
    <wire from="(520,530)" to="(650,530)"/>
    <wire from="(830,580)" to="(830,630)"/>
    <comp lib="0" loc="(560,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(890,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(730,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(240,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(930,180)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(572,163)" name="Text">
      <a name="text" val="dest."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC2">
    <a name="circuit" val="PC2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,610)" to="(570,730)"/>
    <wire from="(470,440)" to="(560,440)"/>
    <wire from="(400,330)" to="(400,430)"/>
    <wire from="(530,610)" to="(530,670)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(450,520)" to="(450,640)"/>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(470,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
