<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6.1" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="MIPS32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MIPS32">
    <a name="circuit" val="MIPS32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1760,370)" to="(1800,370)"/>
    <wire from="(1430,410)" to="(1430,810)"/>
    <wire from="(1240,340)" to="(1410,340)"/>
    <wire from="(1080,530)" to="(1500,530)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(810,610)" to="(1000,610)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(1580,880)" to="(1700,880)"/>
    <wire from="(890,450)" to="(890,480)"/>
    <wire from="(1230,590)" to="(1280,590)"/>
    <wire from="(980,960)" to="(1860,960)"/>
    <wire from="(1250,900)" to="(1430,900)"/>
    <wire from="(1090,660)" to="(1090,900)"/>
    <wire from="(1230,550)" to="(1240,550)"/>
    <wire from="(1780,880)" to="(1860,880)"/>
    <wire from="(1500,410)" to="(1500,530)"/>
    <wire from="(1230,570)" to="(1260,570)"/>
    <wire from="(1430,880)" to="(1520,880)"/>
    <wire from="(890,880)" to="(1150,880)"/>
    <wire from="(100,640)" to="(100,820)"/>
    <wire from="(70,720)" to="(400,720)"/>
    <wire from="(1500,410)" to="(1520,410)"/>
    <wire from="(1080,550)" to="(1080,660)"/>
    <wire from="(490,600)" to="(490,720)"/>
    <wire from="(1240,340)" to="(1240,550)"/>
    <wire from="(1430,880)" to="(1430,900)"/>
    <wire from="(1080,530)" to="(1080,550)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(1390,810)" to="(1430,810)"/>
    <wire from="(1500,530)" to="(1500,920)"/>
    <wire from="(1580,370)" to="(1700,370)"/>
    <wire from="(100,820)" to="(590,820)"/>
    <wire from="(890,580)" to="(890,880)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(790,560)" to="(790,600)"/>
    <wire from="(770,820)" to="(770,860)"/>
    <wire from="(760,240)" to="(760,350)"/>
    <wire from="(100,640)" to="(190,640)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(930,450)" to="(930,550)"/>
    <wire from="(980,480)" to="(980,960)"/>
    <wire from="(720,560)" to="(790,560)"/>
    <wire from="(720,440)" to="(720,560)"/>
    <wire from="(1680,920)" to="(1700,920)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(590,820)" to="(770,820)"/>
    <wire from="(1080,550)" to="(1120,550)"/>
    <wire from="(980,310)" to="(1040,310)"/>
    <wire from="(1370,400)" to="(1410,400)"/>
    <wire from="(1090,900)" to="(1150,900)"/>
    <wire from="(980,410)" to="(1020,410)"/>
    <wire from="(1280,410)" to="(1340,410)"/>
    <wire from="(770,440)" to="(770,660)"/>
    <wire from="(1470,370)" to="(1520,370)"/>
    <wire from="(1350,420)" to="(1350,880)"/>
    <wire from="(1800,240)" to="(1800,370)"/>
    <wire from="(1500,530)" to="(1680,530)"/>
    <wire from="(590,480)" to="(590,820)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(1680,410)" to="(1680,530)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(1250,920)" to="(1390,920)"/>
    <wire from="(40,620)" to="(190,620)"/>
    <wire from="(40,660)" to="(190,660)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(890,480)" to="(980,480)"/>
    <wire from="(920,560)" to="(950,560)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(1680,410)" to="(1700,410)"/>
    <wire from="(70,600)" to="(70,720)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(1020,410)" to="(1020,420)"/>
    <wire from="(770,660)" to="(1080,660)"/>
    <wire from="(70,600)" to="(190,600)"/>
    <wire from="(1040,310)" to="(1040,570)"/>
    <wire from="(1860,880)" to="(1860,960)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(1250,880)" to="(1350,880)"/>
    <wire from="(1680,530)" to="(1680,920)"/>
    <wire from="(950,450)" to="(950,560)"/>
    <wire from="(400,720)" to="(490,720)"/>
    <wire from="(1040,570)" to="(1120,570)"/>
    <wire from="(1040,610)" to="(1120,610)"/>
    <wire from="(320,500)" to="(320,600)"/>
    <wire from="(1260,390)" to="(1340,390)"/>
    <wire from="(1260,390)" to="(1260,570)"/>
    <wire from="(1280,410)" to="(1280,590)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(1050,590)" to="(1120,590)"/>
    <wire from="(770,660)" to="(770,820)"/>
    <wire from="(1050,420)" to="(1050,590)"/>
    <wire from="(1500,920)" to="(1520,920)"/>
    <wire from="(1390,810)" to="(1390,920)"/>
    <wire from="(760,240)" to="(1800,240)"/>
    <comp lib="10" loc="(1440,370)" name="Mips ALU"/>
    <comp lib="4" loc="(1520,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="8" loc="(884,562)" name="Text">
      <a name="text" val="Decode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(1700,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="4" loc="(600,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1370,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(550,440)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="8" loc="(836,509)" name="Text">
      <a name="text" val="Write Enabled"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(1700,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="8" loc="(1391,457)" name="Text">
      <a name="text" val="SELECTORS"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(732,340)" name="Text">
      <a name="text" val="Data?"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="10" loc="(980,360)" name="RegisterFile"/>
    <comp loc="(470,600)" name="Incrementer4"/>
    <comp lib="4" loc="(1520,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(300,600)" name="PC"/>
    <comp lib="0" loc="(400,730)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1230,550)" name="IDEX"/>
    <comp loc="(1250,880)" name="CtrlIDEX"/>
    <comp lib="0" loc="(790,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Pin"/>
    <comp lib="0" loc="(40,660)" name="Pin"/>
    <comp lib="0" loc="(770,860)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Incrementer4">
    <a name="circuit" val="Incrementer4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,360)" to="(780,360)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <comp lib="10" loc="(410,360)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(510,360)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(710,360)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(610,360)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,440)" to="(560,440)"/>
    <wire from="(400,330)" to="(400,430)"/>
    <wire from="(570,610)" to="(570,730)"/>
    <wire from="(530,610)" to="(530,670)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(450,520)" to="(450,640)"/>
    <comp lib="4" loc="(560,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset2"/>
    </comp>
  </circuit>
  <circuit name="IDEX">
    <a name="circuit" val="IDEX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(190,470)" to="(430,470)"/>
    <wire from="(520,440)" to="(620,440)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,370)"/>
    <wire from="(190,370)" to="(190,470)"/>
    <wire from="(460,340)" to="(620,340)"/>
    <wire from="(460,240)" to="(620,240)"/>
    <wire from="(150,430)" to="(430,430)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(150,330)" to="(350,330)"/>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DIMM"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="QIMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="CtrlIDEX">
    <a name="circuit" val="CtrlIDEX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(330,670)" to="(450,670)"/>
    <wire from="(700,610)" to="(760,610)"/>
    <wire from="(680,750)" to="(740,750)"/>
    <wire from="(470,690)" to="(590,690)"/>
    <wire from="(610,740)" to="(650,740)"/>
    <wire from="(160,410)" to="(160,490)"/>
    <wire from="(530,600)" to="(760,600)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(620,700)" to="(720,700)"/>
    <wire from="(410,580)" to="(410,660)"/>
    <wire from="(430,680)" to="(430,760)"/>
    <wire from="(450,630)" to="(550,630)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(550,650)" to="(700,650)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(470,650)" to="(470,690)"/>
    <wire from="(450,630)" to="(450,670)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(430,760)" to="(570,760)"/>
    <wire from="(740,630)" to="(740,750)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(470,690)" to="(470,740)"/>
    <wire from="(570,710)" to="(570,760)"/>
    <wire from="(290,370)" to="(290,690)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(410,580)" to="(530,580)"/>
    <wire from="(470,740)" to="(590,740)"/>
    <wire from="(780,590)" to="(880,590)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(720,620)" to="(760,620)"/>
    <wire from="(330,680)" to="(430,680)"/>
    <wire from="(720,620)" to="(720,700)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(700,610)" to="(700,650)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(70,490)" to="(160,490)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(620,140)" to="(620,260)"/>
    <wire from="(330,650)" to="(470,650)"/>
    <wire from="(370,410)" to="(960,410)"/>
    <wire from="(330,660)" to="(410,660)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(570,760)" to="(650,760)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(210,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IType"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Ctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(140,80)" to="(290,80)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(120,30)" to="(290,30)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
